Top 100 most common words:
not: 314
jesus: 245
will: 193
so: 174
father: 135
one: 120
know: 95
when: 91
god: 81
man: 81
world: 78
things: 75
answered: 75
saying: 69
no: 66
jews: 65
disciples: 63
son: 60
may: 57
say: 56
sent: 55
believe: 55
truly: 54
again: 50
therefore: 48
life: 47
whom: 45
see: 45
lord: 44
went: 43
go: 40
does: 38
away: 37
saw: 34
day: 34
peter: 34
heard: 33
word: 32
given: 32
yet: 32
own: 30
down: 29
coming: 26
even: 26
truth: 26
comes: 26
love: 26
name: 25
speak: 25
simon: 25
going: 25
us: 24
give: 24
hour: 24
believed: 24
anyone: 24
she: 24
light: 23
water: 23
spirit: 23
s: 23
loved: 23
place: 22
true: 21
made: 21
seen: 21
woman: 21
pilate: 21
pharisees: 20
called: 20
sheep: 20
bread: 20
nothing: 19
christ: 19
people: 19
feast: 19
born: 18
ask: 18
spoken: 18
eyes: 18
put: 18
glory: 17
heaven: 17
galilee: 17
eternal: 17
gave: 16
law: 16
time: 16
sin: 16
king: 16
knew: 16
written: 16
unless: 16
cannot: 16
spoke: 16
blind: 16
works: 16
disciple: 16
testify: 15
receive: 15
