1. Psalms -- 150
2. Isaiah -- 66
3. Jeremiah -- 52
4. Genesis -- 50
5. Ezekiel -- 48
6. Job -- 42
7. Exodus -- 40
8. 2 Chronicles -- 36
9. Numbers -- 36
10. Deuteronomy -- 34

11. 1 Samuel -- 31
12. Proverbs -- 31
13. 1 Chronicles -- 29
14. Acts -- 28
15. Matthew -- 28
16. Leviticus -- 27
17. 2 Kings -- 25
18. 2 Samuel -- 24
19. Joshua -- 24
20. Luke -- 24
21. 1 Kings -- 22
22. Revelation -- 22

23. John -- 21
24. Judges -- 21
25. 1 Corinthians -- 16
26. Mark -- 16
27. Romans -- 16

28. Hosea -- 14
29. Zechariah -- 14
30. 2 Corinthians -- 13
31. Esther -- 13
32. Hebrews -- 13
33. Nehemiah -- 13
34. Daniel -- 12
35. Ecclesiastes -- 12

36. Ezra -- 10
37. Amos -- 9
38. Song of Solomon -- 8
39. 1Timothy -- 6
40. Ephesians -- 6
41. Galatians -- 6

42. 1 John -- 5
43. 1 Peter -- 5
44. 1 Thessalonians -- 5
45. James -- 5
46. Lamentations -- 5
47. 2 Timothy -- 4
48. Colossians -- 4
49. Jonah -- 4
50. Malachi -- 4
51. Micah -- 4
52. Philippians -- 4
53. Ruth -- 4
54. 2 Thessalonians -- 3
55. 2 Peter -- 3
56. Habakkuk -- 3
57. Joel -- 3
58. Nahum -- 3
59. Titus -- 3
60. Zephaniah -- 3
61. Haggai -- 2
62. 2 John -- 1
63. Third John -- 1
64. Jude -- 1
65. Obadiah -- 1
66. Philemon -- 1
