Jeremiah -- 33,002 words
Genesis -- 32,046 words
Psalms -- 30,147 words
Ezekiel -- 29,918 words
Exodus -- 25,957 words
Isaiah -- 25,608 words
Numbers -- 25,048 words
Deuteronomy -- 23,008 words
Second Chronicles -- 21,349 words
First Samuel -- 20,837 words
First Kings -- 20,361 words
Luke -- 19,482 words
Leviticus -- 18,852 words
Second Kings -- 18,784 words
Acts -- 18,450 words
Matthew -- 18,346 words
Second Samuel -- 17,170 words
First Chronicles -- 16,664 words
Joshua -- 15,671 words
John -- 15,635 words
Judges -- 15,385 words
Job -- 12,674 words
Mark -- 11,304 words
Proverbs -- 9,921 words
Revelation -- 9,851 words
Daniel -- 9,001 words
Nehemiah -- 8,507 words
Romans -- 7,111 words
First Corinthians -- 6,830 words
Ezra -- 5,605 words
Hebrews -- 4,953 words
Esther -- 4,932 words
Zechariah -- 4,855 words
Ecclesiastes -- 4,537 words
Second Corinthians -- 4,477 words
Hosea -- 3,615 words
Amos -- 3,027 words
Ephesians -- 2,422 words
Lamentations -- 2,324 words
Galatians -- 2,230 words
First John -- 2,141 words
Micah -- 2,118 words
Ruth -- 2,039 words
Song of Solomon -- 2,020 words
James -- 1,742 words
First Peter -- 1,684 words
Philippians -- 1,629 words
First Timothy -- 1,591 words
Colossians -- 1,582 words
First Thessalonians -- 1,481 words
Joel -- 1,447 words
Malachi -- 1,320 words
Second Timothy -- 1,238 words
Zephaniah -- 1,141 words
Second Peter -- 1,099 words
Jonah -- 1,082 words
Habakkuk -- 1,011 words
Haggai -- 926 words
Nahum -- 855 words
Second Thessalonians -- 823 words
Titus -- 659 words
Jude -- 461 words
Obadiah -- 440 words
Philemon -- 335 words
Second John -- 245 words
Third John -- 219 words